{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql035.db.hosting;Database=ID458290_bwzc413;User Id=ID458290_bwzc413;Password=LilyLove250917;"

  },
  "Jwt": {
    "Key": "y7Qw9pX2vB3zR6sT1uJ4kLmN8eV5cH0aGqW8rZ2xS6tP3bF1nL7dJ0mQ4vC8hK5s",
    "Issuer": "VerlofBWZC.Api",
    "Audience": "VerlofBWZC.Client"
  },
  "AllowOrigins": {
    "Production": [ "https://verlof.gidco.be" ]
  }
}
