{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=VerlofBWZC;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "y7Qw9pX2vB3zR6sT1uJ4kLmN8eV5cH0aGqW8rZ2xS6tP3bF1nL7dJ0mQ4vC8hK5s",
    "Issuer": "VerlofBWZC.Api",
    "Audience": "VerlofBWZC.Client"
  }
}
